server {
  listen  80;
  server_name   web.rewong.com;
  root          /home/www/web.rewong.com;
  index         index.html index.php;
  location / {
    try_files $uri $uri/ /index.php?$query_string;
    if ( !-e $request_filename ) {
     # proxy_pass      http://index;
    }
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}